ACCOUNT_SID='ACce7d9988c2963be69b1750fb6cec7d76'
AUTH_TOKEN= "e50be8fa1b01ea41fd10d481f0bde11a"
TWILIO_PHONE_NUMBER='+13608031848'


# //code to add another TO number in twilio
#client.validationRequests
  #.create({friendlyName: 'My Home Phone Number', phoneNumber: '+916393847568'})
  #.then(validation_request => console.log(validation_request.friendlyName));
